* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    background-color: rgba(250, 147, 186, 255);
}

h1 {
    padding: 15px;
}

li {
    list-style-type: none;
}

.header-container {
    font-family: 'Roboto Mono', monospace;
}

svg {
    fill: white;
    margin-bottom: 30px;
    transition: all .5s ease-out;
}

svg:hover {
    transform: scale(1.5);
}

p {
    margin: 15px;
}

.skills {
    background-color: #fef4c7;
}

.skills ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 0;
    margin: 15px;
}

.skills li:hover {
    opacity: 0.8;
}

.skills-flex li {
    background-color: rgba(250, 147, 186, 255);
    border-radius: 6px;
    background: #f786aa;
    color: white;
    padding: 5px 10px;
    margin: 2px;
}

.about-me {
    background-color: rgb(233, 196, 220);
    display: flex;
    flex-direction: column;
}

.about-me img {
    border-radius: 50%;
    margin: auto;
}

.about-me p {
    text-align: center;
}

.projects-container {
    margin: auto;
    background-color: rgba(255, 229, 126, 255);
}

.container-fluid {
    background-color: rgba(250, 147, 186, 255);
}

nav {
    background-color: rgba(36, 184, 175, 255);
    font-family: 'Roboto Mono', monospace;
}

a.nav-link {
    color: white;
}

a.nav-link:hover {
    background-color: rgba(250, 147, 186, 255);
    color: white;
    transition: all 0.4s ease-out;
}

.projects-container {
    padding: 50px;
}

.card {
    border-radius: 10px;
    margin: 8px;
    box-shadow: 0px;
    transition: box-shadow .5s;
}

.card:hover {
    box-shadow: 0px 0px 5px #515151;
}

.card-body {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.row {
    justify-content: center;
}

img {
    margin-top: 10px;
    border-radius: 10px;
}

img:hover {
    opacity: 0.8;
}

.btn {
    background-color: rgb(80, 202, 187);
    border-color: rgb(80, 202, 187);
    transition: all 0.5s ease-out;
}

.btn:hover {
    background-color: rgb(250, 226, 127);
    color: green;
    border-color: rgb(250, 226, 127);
}

.btn:focus {
    background-color: rgb(104, 218, 205);
}

.header-container {
    grid-area: header;
}

.skilss {
    grid-area: skilss;
}

.about-me {
    grid-area: about;
}

.projects-container {
    grid-area: projects;
}

.experience {
    grid-area: experience;
    background-color: #fef4c7;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: contact;
    background-color: white;
    padding: 30px;
}

.contact ul,
.contact p {
    text-align: center;
    margin: 0;
}

.contact svg {
    fill: rgb(80, 202, 187);
}

.education {
    grid-area: education;
}

footer {
    background-color: #a0bbb8;
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
}

footer p {
    color: gray;
}

.carousel-text {
    padding: 20px;
}

#gotoTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f786aa;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#gotoTop:hover {
    background-color: #555;
}

@media screen and (min-width: 720px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "header header" "skilss about" "projects projects" "experience education" "contact contact";
    }
    .header-container,
    .projects-container,
    .contact {
        grid-column: 1/3;
    }
    .skills,
    .experience {
        grid-column: 1/1;
    }
    .about-me,
    .education {
        grid-column: 2/2;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "header header skilss" "header header about" "projects projects projects" "experience experience education" "contact contact contact";
    }
    .header-container {
        grid-column: 1/3;
    }
    .skills {
        grid-column: 3/4;
    }
    .about-me {
        grid-column: 3/4;
    }
    .projects-container {
        grid-column: 1/4;
    }
    .experience {
        grid-column: 1/3;
    }
    .education {
        grid-column: 3/4;
    }
    .contact {
        grid-column: 1/4;
    }
}